zhɨ́ kwé mbɛ̀
zhɨ́ yá' mbɛ̀
pɔ̀ kwé mbɛ̀
ŋwə́ lá'zə́ mbɛ̀
fɔ̀ ndîzə́ mbɛ̀
ŋkətú' kwé mbɛ̀
ŋáŋú kwé ŋwə́
zhɨ́ nà' yá' mbɛ̀
ŋwə́ nà' lá'zə́ mbɛ̀
pɔ̀ ná' yà' mbɛ̀
zhɨ́ mə́ ŋkwé mbɛ̀
ŋwə́ mə́ yá' mbɛ̀
fɔ̌ mə́ ndîzə́ ŋwə́
ŋwə́ mə́ ŋkwé cə́tɔ̀
ŋkə̀tú' mə́ yá' nòpnà'
zhɨ́ shí yá' mbɛ̀
ŋwə́ shí lá'zə́ mbɛ̀
cə́tɔ̌ shí ŋkwé mbɛ̀
pɔ̌ shí ŋkwé mbɛ̀
fɔ̌ shí nzízə́ mbɛ̀
nópnà' shí kwé mbɛ̀
cə́tɔ̌ shí kwé mbɛ̀
zhɨ́ mə́ ŋkwé
nópnà' ná' à ŋkwé
mbə́ tákə̀ zí pwɔ̀k
zhɨ́ nzí ndə̀p kundyə̂ zɛ́
nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀'
nɔ̂nɔ́ mbɛ́ lá'
zhɨ́ mbyɛ̂ fɔ̀
phú mbyɛ̂ mcwɔ̀k
ŋwə́ yɔ̌ ndîzə̀ ŋkwɔ̀' mə́nté mbí fɔ̀ à
mə̂ fə́ mə́ só â ndzə́
ŋwə́ zə́ sák
ŋwə́ fə́k sák
zhɨ́ ná' ghwɔ́' zhúə́só
zhɨ́ ná' ndɔ́'ɔ́ sak
zhɨ́ ná' shíí miə́ghə̀
zhɨ́ ná' ndúpzə́ ŋwə́
pɔ́ shí má'zə́ ŋkɛ́
pɔ́ shí ŋá' ŋwə́
pɔ́njwí shí gháptzə́ ŋwə́
pɔ́njwí pú' ŋkwɨ́
zhɨ́ mə́ yá' ndyɔ́k
tá' njɔ́kwɨ́p ná' hɔ́' lá' pɔ́
wete nák mbə́ pɔ̌ shí kwé
wǔp mə́ ŋgápzə́ ŋwə́
zhɨ́ kwé mbɛ̀
zhɨ́ yá' mbɛ̀
pɔ̀ kwé mbɛ̀
ŋwə́ lá'zə́ mbɛ̀
fɔ̀ nzísə́ mbɛ̀
ŋkətú' kwé mbɛ̀
ŋáŋú kwé ŋwə́
zhɨ́ nà' yá' mbɛ̀
ŋwə́ nà' lá'sə́ mbɛ̀
pɔ̀ ná' yà' mbɛ̀
zhɨ́ mə́ ŋkwé mbɛ̀
ŋwə́ mə́ yá' mbɛ̀
fɔ̌ nzísə́ ŋwə́
ŋwə́ mə́ ŋkwé cə́tɔ̀
ŋkə̀tú' mə́ yá' nòpnà'
zhɨ́ shí yá' mbɛ̀
ŋwə́ shí lá'zə́ mbɛ̀
cə́tɔ̌ shí ŋkwé mbɛ̀
pɔ̌ shí ŋkwé mbɛ̀
ŋwə́ shí yá' mbɛ̀
fɔ̌ shí nzísə́ mbɛ̀
nópnà' shí kwé mbɛ̀
cə́tɔ̌ shí kwé mbɛ̀
zhɨ́ mə́ ŋkwé
nópnà' ná' à ŋkwé
mbə́ tákə̀ zí pwɔ̀k
zhɨ́ nzí ndə̀p kundyə̂ zɛ́
nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀'
nɔ̂nɔ́ mbɛ́ lá'
zhɨ́ mbyɛ̂ fɔ̀
phú mbɛ́ mcwɔ̀k
ŋwə́ yɔ̌ nzísə̀ ŋkwɔ̀' mə́nté mbí fɔ̀ à
mə̂ fə́ mə́ só â ndzə́
ŋwə́ zə́ sák
ŋwə́ fə́k sák
zhɨ́ ná' ghwɔ́' zhúə́só
zhɨ́ ná' ndɔ́'ɔ́ sak
zhɨ́ ná' shíí miə́ghə̀
zhɨ́ ná' ndúpzə́ ŋwə́
pɔ́ shí má'zə́ ŋkɛ́
mɛ̂ ŋwə́ shí lɔ́'zə́ ŋwə́
pɔ́ shí ŋá' ŋwə́
pɔ́njwí shí gháptzə́ ŋwə́
pɔ́njwí pú' ŋkwɨ́
zhɨ́ mə́ yá' ndyɔ́k
tá' njɔ́kwɨ́p ná' hɔ́' lá' pɔ́
wete nák mbə́ pɔ̌ shí kwé
wǔp mə́ ŋgápzə́ ŋwə́