ndîzə̀ n d î z ə̀
ndə̀p n d ə̀ p
mbɛ́ m b ɛ́
ná' n á'
nɔ̂nɔ́ n ɔ̂ n ɔ́
ndyɔ́k n d y ɔ́ k
fɔ̌ f ɔ̌
yà' y à'
pɔ̌ p ɔ̌
mə́ m ə́
ghwɔ́' gh w ɔ́'
lá'sə́ l á' s ə́
nà' n à'
ndɔ́'ɔ́ n d ɔ́' ɔ́
nák n á k
yá' y á'
ndzə́ n d z ə́
lɔ́'zə́ l ɔ́' z ə́
mɛ̂ m ɛ̂
nzísə́ n z í s ə́
cə́tɔ̀ c ə́ t ɔ̀
ŋkətú' ŋ k ə t ú'
zí z í
cə́tɔ̌ c ə́ t ɔ̌
mə̂ m ə̂
nsó n s ó
tá' t á'
ŋkwɔ̀' ŋ k w ɔ̀'
nzí n z í
â â
só s ó
mbí m b í
ŋá' ŋ á'
ŋkə̀tú' ŋ k ə̀ t ú'
fɔ̀ f ɔ̀
pwɔ̀k p w ɔ̀ k
nɔ̂nɔ̀ n ɔ̂ n ɔ̀
nzísə̀ n z í s ə̀
nópnà' n ó p n à'
ŋáŋú ŋ á ŋ ú
ŋkɛ́ ŋ k ɛ́
yɔ̌ y ɔ̌
mə́nté m ə́ n t é
mbyɛ̂ m b y ɛ̂
ŋwə́ ŋ w ə́
lá' l á'
zɛ́ z ɛ́
phú p h ú
ŋkwɨ́ ŋ k w ɨ́
pɔ́ p ɔ́
pɔ́njwí p ɔ́ n j w í
sák s á k
shíí sh í í
ndúpzə́ n d ú p z ə́
nzízə́ n z í z ə́
fə́ f ə́
ndîzə́ n d î z ə́
njɔ́kwɨ́p n j ɔ́ k w ɨ́ p
mbə́ m b ə́
tákə̀ t á k ə̀
gháptzə́ gh á p t z ə́
pú' p ú'
à à
kundyə̂ k u n d y ə̂
sak s a k
zə́ z ə́
mcwɔ̀k m c w ɔ̀ k
má'zə́ m á' z ə́
shí sh í
kwé k w é
ŋgápzə́ ŋ g á p z ə́
zhɨ́ zh ɨ́
lá'zə́ l á' z ə́
miə́ghə̀ m i ə́ gh ə̀
pɔ̀ p ɔ̀
wǔp w ǔ p
zhúə́só zh ú ə́ s ó
mbɛ̀ m b ɛ̀
ŋkwé ŋ k w é
nòpnà' n ò p n à'
wete w e t e
fə́k f ə́ k
hɔ́' h ɔ́'