loc_1_enonce_1 : zhɨ́ kwé mbɛ̀
loc_1_enonce_2 : zhɨ́ yá' mbɛ̀
loc_1_enonce_3 : pɔ̀ kwé mbɛ̀
loc_1_enonce_4 : ŋwə́ lá'zə́ mbɛ̀
loc_1_enonce_5 : fɔ̀ ndîzə́ mbɛ̀
loc_1_enonce_6 : ŋkətú' kwé mbɛ̀
loc_1_enonce_7 : ŋáŋú kwé ŋwə́
loc_1_enonce_8 : zhɨ́ nà' yá' mbɛ̀
loc_1_enonce_9 : ŋwə́ nà' lá'zə́ mbɛ̀
loc_1_enonce_10 : pɔ̀ ná' yà' mbɛ̀
loc_1_enonce_11 : zhɨ́ mə́ ŋkwé mbɛ̀
loc_1_enonce_12 : ŋwə́ mə́ yá' mbɛ̀
loc_1_enonce_13 : fɔ̌ mə́ ndîzə́ ŋwə́
loc_1_enonce_14 : ŋwə́ mə́ ŋkwé cə́tɔ̀
loc_1_enonce_15 : ŋkə̀tú' mə́ yá' nòpnà'
loc_1_enonce_16 : zhɨ́ shí yá' mbɛ̀
loc_1_enonce_17 : ŋwə́ shí lá'zə́ mbɛ̀
loc_1_enonce_18 : cə́tɔ̌ shí ŋkwé mbɛ̀
loc_1_enonce_19 : pɔ̌ shí ŋkwé mbɛ̀
loc_1_enonce_21 : fɔ̌ shí nzízə́ mbɛ̀
loc_1_enonce_22 : nópnà' shí kwé mbɛ̀
loc_1_enonce_23 : cə́tɔ̌ shí kwé mbɛ̀
loc_1_enonce_24 : zhɨ́ mə́ ŋkwé
loc_1_enonce_25 : nópnà' ná' à ŋkwé
loc_1_enonce_26 : mbə́ tákə̀ zí pwɔ̀k
loc_1_enonce_27 : zhɨ́ nzí ndə̀p kundyə̂ zɛ́
loc_1_enonce_28 : nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀'
loc_1_enonce_29 : nɔ̂nɔ́ mbɛ́ lá'
loc_1_enonce_30 : zhɨ́ mbyɛ̂ fɔ̀
loc_1_enonce_31 : phú mbyɛ̂ mcwɔ̀k
loc_1_enonce_32 : ŋwə́ yɔ̌ ndîzə̀ ŋkwɔ̀' mə́nté mbí fɔ̀ à
loc_1_enonce_33 : mə̂ fə́ mə́ só â ndzə́
loc_1_enonce_34 : ŋwə́ zə́ sák
loc_1_enonce_35 : ŋwə́ fə́k sák
loc_1_enonce_36 : zhɨ́ ná' ghwɔ́' zhúə́só
loc_1_enonce_37 : zhɨ́ ná' ndɔ́'ɔ́ sak
loc_1_enonce_38 : zhɨ́ ná' shíí miə́ghə̀
loc_1_enonce_39 : zhɨ́ ná' ndúpzə́ ŋwə́
loc_1_enonce_40 : pɔ́ shí má'zə́ ŋkɛ́
loc_1_enonce_41 : mɛ̂ ŋwə́ shí lɔ́'zə́ ŋwə́
loc_1_enonce_42 : pɔ́ shí ŋá' ŋwə́
loc_1_enonce_43 : pɔ́njwí shí gháptzə́ ŋwə́
loc_1_enonce_44 : pɔ́njwí pú' ŋkwɨ́
loc_1_enonce_45 : zhɨ́ mə́ yá' ndyɔ́k
loc_1_enonce_46 : tá' njɔ́kwɨ́p ná' hɔ́' lá' pɔ́
loc_1_enonce_47 : wete nák mbə́ pɔ̌ shí kwé
loc_1_enonce_48 : wǔp mə́ ŋgápzə́ ŋwə́
loc_2_enonce_1 : zhɨ́ kwé mbɛ̀
loc_2_enonce_2 : zhɨ́ yá' mbɛ̀
loc_2_enonce_3 : pɔ̀ kwé mbɛ̀
loc_2_enonce_4 : ŋwə́ lá'zə́ mbɛ̀
loc_2_enonce_5 : fɔ̀ nzísə́ mbɛ̀
loc_2_enonce_6 : ŋkətú' kwé mbɛ̀
loc_2_enonce_7 : ŋáŋú kwé ŋwə́
loc_2_enonce_8 : zhɨ́ nà' yá' mbɛ̀
loc_2_enonce_9 : ŋwə́ nà' lá'sə́ mbɛ̀
loc_2_enonce_10 : pɔ̀ ná' yà' mbɛ̀
loc_2_enonce_11 : zhɨ́ mə́ ŋkwé mbɛ̀
loc_2_enonce_12 : ŋwə́ mə́ yá' mbɛ̀
loc_2_enonce_13 : fɔ̌ nzísə́ ŋwə́
loc_2_enonce_14 : ŋwə́ mə́ ŋkwé cə́tɔ̀
loc_2_enonce_15 : ŋkə̀tú' mə́ yá' nòpnà'
loc_2_enonce_16 : zhɨ́ shí yá' mbɛ̀
loc_2_enonce_17 : ŋwə́ shí lá'zə́ mbɛ̀
loc_2_enonce_18 : cə́tɔ̌ shí ŋkwé mbɛ̀
loc_2_enonce_19 : pɔ̌ shí ŋkwé mbɛ̀
loc_2_enonce_20 : ŋwə́ shí yá' mbɛ̀
loc_2_enonce_21 : fɔ̌ shí nzísə́ mbɛ̀
loc_2_enonce_22 : nópnà' shí kwé mbɛ̀
loc_2_enonce_23 : cə́tɔ̌ shí kwé mbɛ̀
loc_2_enonce_24 : zhɨ́ mə́ ŋkwé
loc_2_enonce_25 : nópnà' ná' à ŋkwé
loc_2_enonce_26 : mbə́ tákə̀ zí pwɔ̀k
loc_2_enonce_27 : zhɨ́ nzí ndə̀p kundyə̂ zɛ́
loc_2_enonce_28 : nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀'
loc_2_enonce_29 : nɔ̂nɔ́ mbɛ́ lá'
loc_2_enonce_30 : zhɨ́ mbyɛ̂ fɔ̀
loc_2_enonce_31 : phú mbɛ́ mcwɔ̀k
loc_2_enonce_32 : ŋwə́ yɔ̌ nzísə̀ ŋkwɔ̀' mə́nté mbí fɔ̀ à
loc_2_enonce_33 : mə̂ fə́ mə́ só â ndzə́
loc_2_enonce_34 : ŋwə́ zə́ sák
loc_2_enonce_35 : ŋwə́ fə́k sák
loc_2_enonce_36 : zhɨ́ ná' ghwɔ́' zhúə́só
loc_2_enonce_37 : zhɨ́ ná' ndɔ́'ɔ́ sak
loc_2_enonce_38 : zhɨ́ ná' shíí miə́ghə̀
loc_2_enonce_39 : zhɨ́ ná' ndúpzə́ ŋwə́
loc_2_enonce_40 : pɔ́ shí má'zə́ ŋkɛ́
loc_2_enonce_41 : mɛ̂ ŋwə́ shí lɔ́'zə́ ŋwə́
loc_2_enonce_42 : pɔ́ shí ŋá' ŋwə́
loc_2_enonce_43 : pɔ́njwí shí gháptzə́ ŋwə́
loc_2_enonce_44 : pɔ́njwí pú' ŋkwɨ́
loc_2_enonce_45 : zhɨ́ mə́ yá' ndyɔ́k
loc_2_enonce_46 : tá' njɔ́kwɨ́p ná' hɔ́' lá' pɔ́
loc_2_enonce_47 : wete nák mbə́ pɔ̌ shí kwé
loc_2_enonce_48 : wǔp mə́ ŋgápzə́ ŋwə́
