loc_1_enonce_1 : Zhɨ́ kwé mbɛ̀
loc_1_enonce_2 : Zhɨ́ yáʼ mbɛ̀
loc_1_enonce_3 : Pɔ̀ kwé mbɛ̀
loc_1_enonce_4 : Ŋwə́ láʼzə́ mbɛ̀
loc_1_enonce_5 : Fɔ̀ ndîzə́ mbɛ̀
loc_1_enonce_6 : Ŋkətúʼ kwé mbɛ̀
loc_1_enonce_7 : Ŋáŋú kwé ŋwə́
loc_1_enonce_8 : Zhɨ́ nà’ yáʼ mbɛ̀
loc_1_enonce_9 : Ŋwə́ nà’ láʼzə́ mbɛ̀
loc_1_enonce_10 : Pɔ̀ náʼ yàʼ mbɛ̀
loc_1_enonce_11 : Zhɨ́ mə́ ŋkwé mbɛ̀
loc_1_enonce_12 : Ŋwə́ mə́ yáʼ mbɛ̀
loc_1_enonce_13 : Fɔ̌ mə́ ndîzə́ ŋwə́
loc_1_enonce_14 : Ŋwə́ mə́ ŋkwé cə́tɔ̀
loc_1_enonce_15 : Ŋkə̀túʼ mə́ yáʼ nòpnàʼ
loc_1_enonce_16 : Zhɨ́ shí yáʼ mbɛ̀
loc_1_enonce_17 : Ŋwə́ shí láʼzə́ mbɛ̀
loc_1_enonce_18 : Cə́tɔ̌ shí ŋkwé mbɛ̀
loc_1_enonce_19 : Pɔ̌ shí ŋkwé mbɛ̀
loc_1_enonce_20 : Ŋwə́ shí yáʼ mbɛ̀
loc_1_enonce_21 : Fɔ̌ shí nzízə́ mbɛ̀
loc_1_enonce_22 : Nópnàʼ shí kwé mbɛ̀
loc_1_enonce_23 : Cə́tɔ̌ shí kwé mbɛ̀
loc_1_enonce_24 : Zhɨ́ mə́ ŋkwé
loc_1_enonce_25 : Nópnàʼ náʼ à ŋkwé
loc_1_enonce_26 : Mbə́ tákə̀ zí pwɔ̀k
loc_1_enonce_27 : Zhɨ́ nzí ndə̀p kundyə̂ zɛ́
loc_1_enonce_28 : Nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀ʼ
loc_1_enonce_29 : Nɔ̂nɔ́ mbɛ́ láʼ
loc_1_enonce_30 : Zhɨ́ mbyɛ̂ fɔ̀
loc_1_enonce_31 : Phú mbyɛ̂ mcwɔ̀k
loc_1_enonce_32 : Ŋwə́ yɔ̌ ndîzə̀ ŋkwɔ̀ʼ mə́nté mbí fɔ̀ à
loc_1_enonce_33 : Mə̂ fə́ mə́ só â ndzə́
loc_1_enonce_34 : Ŋwə́ zə́ sák
loc_1_enonce_35 : Ŋwə́ fə́k sák
loc_1_enonce_36 : Zhɨ́ ná’ ghwɔ́ʼ zhúə́só
loc_1_enonce_37 : Zhɨ́ ná’ ndɔ́ʼɔ́ sak
loc_1_enonce_38 : Zhɨ́ ná’ shíí miə́ghə̀
loc_1_enonce_39 : Zhɨ́ ná’ ndúpzə́ ŋwə́
loc_1_enonce_40 : Pɔ́ shí má’zə́ ŋkɛ́
loc_1_enonce_41 : Mɛ̂ ŋwə́ shí lɔ́’zə́ ŋwə́
loc_1_enonce_42 : Pɔ́ shí ŋá’ ŋwə́
loc_1_enonce_43 : Pɔ́njwí shí gháptzə́ ŋwə́
loc_1_enonce_44 : Pɔ́njwí púʼ ŋkwɨ́
loc_1_enonce_45 : Zhɨ́ mə́ yáʼ ndyɔ́k
loc_1_enonce_46 : Táʼ njɔ́kwɨ́p ná’ hɔ́ʼ láʼ pɔ́
loc_1_enonce_47 : Wete nák mbə́ pɔ̌ shí kwé
loc_1_enonce_48 : Wǔp mə́ ŋgápzə́ ŋwə́
loc_2_enonce_1 : Zhɨ́ kwé mbɛ̀
loc_2_enonce_2 : Zhɨ́ yáʼ mbɛ̀
loc_2_enonce_3 : Pɔ̀ kwé mbɛ̀
loc_2_enonce_4 : Ŋwə́ láʼzə́ mbɛ̀
loc_2_enonce_5 : Fɔ̀ nzísə́ mbɛ̀
loc_2_enonce_6 : Ŋkətúʼ kwé mbɛ̀
loc_2_enonce_7 : Ŋáŋú kwé ŋwə́
loc_2_enonce_8 : Zhɨ́ nà’ yáʼ mbɛ̀
loc_2_enonce_9 : Ŋwə́ nà’ láʼsə́ mbɛ̀
loc_2_enonce_10 : Pɔ̀ náʼ yàʼ mbɛ̀
loc_2_enonce_11 : Zhɨ́ mə́ ŋkwé mbɛ̀
loc_2_enonce_12 : Ŋwə́ mə́ yáʼ mbɛ̀
loc_2_enonce_13 : Fɔ̌ nzísə́ ŋwə́
loc_2_enonce_14 : Ŋwə́ mə́ ŋkwé cə́tɔ̀
loc_2_enonce_15 : Ŋkə̀túʼ mə́ yáʼ nòpnàʼ
loc_2_enonce_16 : Zhɨ́ shí yáʼ mbɛ̀
loc_2_enonce_17 : Ŋwə́ shí láʼzə́ mbɛ̀
loc_2_enonce_18 : Cə́tɔ̌ shí ŋkwé mbɛ̀
loc_2_enonce_19 : Pɔ̌ shí ŋkwé mbɛ̀
loc_2_enonce_20 : Ŋwə́ shí yáʼ mbɛ̀
loc_2_enonce_21 : Fɔ̌ shí nzísə́ mbɛ̀
loc_2_enonce_22 : Nópnàʼ shí kwé mbɛ̀
loc_2_enonce_23 : Cə́tɔ̌ shí kwé mbɛ̀
loc_2_enonce_24 : Zhɨ́ mə́ ŋkwé
loc_2_enonce_25 : Nópnàʼ náʼ à ŋkwé
loc_2_enonce_26 : Mbə́ tákə̀ zí pwɔ̀k
loc_2_enonce_27 : Zhɨ́ nzí ndə̀p kundyə̂ zɛ́
loc_2_enonce_28 : Nɔ̂nɔ̀  mə́ nsó ŋkwɔ̀ʼ
loc_2_enonce_29 : Nɔ̂nɔ́ mbɛ́ láʼ
loc_2_enonce_30 : Zhɨ́ mbyɛ̂ fɔ̀
loc_2_enonce_31 : Phú mbɛ́ mcwɔ̀k
loc_2_enonce_32 : Ŋwə́ yɔ̌ nzísə̀ ŋkwɔ̀ʼ mə́nté mbí fɔ̀ à
loc_2_enonce_33 : Mə̂ fə́ mə́ só â ndzə́
loc_2_enonce_34 : Ŋwə́ zə́ sák
loc_2_enonce_35 : Ŋwə́ fə́k sák
loc_2_enonce_36 : Zhɨ́ ná’ ghwɔ́ʼ zhúə́só
loc_2_enonce_37 : Zhɨ́ ná’ ndɔ́ʼɔ́ sak
loc_2_enonce_38 : Zhɨ́ ná’ shíí miə́ghə̀
loc_2_enonce_39 : Zhɨ́ ná’ ndúpzə́ ŋwə́
loc_2_enonce_40 : Pɔ́ shí má’zə́ ŋkɛ́
loc_2_enonce_41 : Mɛ̂ ŋwə́ shí lɔ́’zə́ ŋwə́
loc_2_enonce_42 : Pɔ́ shí ŋá’ ŋwə́
loc_2_enonce_43 : Pɔ́njwí shí gháptzə́ ŋwə́
loc_2_enonce_44 : Pɔ́njwí púʼ ŋkwɨ́
loc_2_enonce_45 : Zhɨ́ mə́ yáʼ ndyɔ́k
loc_2_enonce_46 : Táʼ njɔ́kwɨ́p ná’ hɔ́ʼ láʼ pɔ́
loc_2_enonce_47 : Wete nák mbə́ pɔ̌ shí kwé
loc_2_enonce_48 : Wǔp mə́ ŋgápzə́ ŋwə́
